<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/capture_zone"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#80FF0000" 
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"/>

</FrameLayout>
